function isHanEisu(id, password) {
    var userId = document.getElementById(id).value;
    var pass = document.getElementById(password).value;
    document.getElementById("span1").textContent = userId;
    document.getElementById("span2").textContent = pass;
    userId = (userId == null) ? "" : userId;
    pass = (pass == null) ? "" : pass;
    if (!(userId.match(/^[A-Za-z0-9]*$/)) || !(pass.match(/^[A-Za-z0-9]*$/))) {
        alert("半角英数字のみで入力してください");
        return;
    } else {
        alert("ログインが完了しました。");
    }
}